AIML_API_KEY=fe06fe12872845809e78faf760ed87f7
AIML_API_MODEL=gpt-4o-mini
AIML_API_URL=https://api.openai.com/v1/chat/completions
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
Port=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=bookstore
PORT=5000
AIML_API_TEMPERATURE=0.7
AIML_API_MAX_TOKENS=256